# TextComparer

./: Algorytmy tekstowe.sln  README.md
Algorytmy tekstowe/: Algorytmy tekstowe.csproj  Jaro-Winkler.cs  Levenshtein.cs  Program.cs
Aplikacja/: Form1.Designer.cs  Form1.cs  Program.cs
AplikacjaWPF/: AplikacjaWPF.csproj  App.xaml  App.xaml.cs  TODO.txt
AplikacjaWPF/Images/: Authors.txt
AplikacjaWPF/MVVM/Model/: Dale-Chall.cs  Jaccard.cs  StatisticsCalculator.cs  TextPreparator.cs
AplikacjaWPF/MVVM/Model/ComparationAlgorythms/: Jaccard.cs  Jaro-Winkler.cs  Levenshtein.cs  Needleman-Wunsch.cs  Smith-Waterman.cs
AplikacjaWPF/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
AplikacjaWPF/MVVM/View/UserControls/: AdvancedResultsPanel.xaml  AdvancedResultsPanel.xaml.cs
AplikacjaWPF/MVVM/ViewModel/: AdvancedResultsOperator.cs  ComparationExecutor.cs  DocsReader.cs  EditOperator.cs  Highlighter.cs  MainViewModel.cs  OperationsViewer.cs  StatisticsCalculator.cs  TextPreparator.cs  WindowStateEditor.cs
AplikacjaWPF/MVVM/ViewModel/UpperMenuOperators/: ComparationExecutor.cs  DocsReader.cs  EditOperator.cs  ViewOperator.cs
AplikacjaWPF/Properties/: launchSettings.json
AplikacjaWPF/Properties/PublishProfiles/: FolderProfile.pubxml
