<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\addLeftFile.png" />
    <None Remove="Images\addRightFile.png" />
    <None Remove="Images\broomLeft.png" />
    <None Remove="Images\broomRight.png" />
    <None Remove="Images\decreaseFont.png" />
    <None Remove="Images\increaseFont.png" />
    <None Remove="Images\lineNumbers.png" />
    <None Remove="Images\LOGO.png" />
    <None Remove="Images\newLeftFile.png" />
    <None Remove="Images\newRightFile.png" />
    <None Remove="Images\redoArrow.png" />
    <None Remove="Images\swap.png" />
    <None Remove="Images\undoArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="DocX" Version="2.5.0" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\addLeftFile.png" />
    <Resource Include="Images\addRightFile.png" />
    <Resource Include="Images\broomLeft.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\broomRight.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\decreaseFont.png" />
    <Resource Include="Images\increaseFont.png" />
    <Resource Include="Images\lineNumbers.png" />
    <Resource Include="Images\LOGO.png" />
    <Resource Include="Images\newRightFile.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\newLeftFile.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\redoArrow.png" />
    <Resource Include="Images\swap.png" />
    <Resource Include="Images\undoArrow.png" />
  </ItemGroup>

</Project>
